In [1]:
import pandas as pd

In [2]:
#콘존 데이터 불러오기
cz_data = pd.read_csv('ETC_78_04_01_275032.txt', engine = 'python')
cz_data.head()

,콘존ID,콘존길이,기점종점방향구분코드,시작노드ID,종료노드ID,차로수,노선번호,제한속도,노선구성순번,콘존명,버스전용차로유무,도로등급구분코드
0,0010CZE005,200.0,E,0491,0004,3.0,0010,100.0,1.0,경부고속국도시점-구서IC,0,101
1,0010CZE010,1820.0,E,0004,0446,3.0,0010,100.0,2.0,구서IC-영락IC,0,101
2,0010CZE011,1990.0,E,0446,0486,3.0,0010,100.0,3.0,영락IC-부산TG,0,101
3,0010CZE020,1070.0,E,0486,0447,3.0,0010,100.0,4.0,부산TG-노포,0,101
4,0010CZE030,7780.0,E,0447,0669,3.0,0010,100.0,5.0,노포IC-노포JC,0,101

In [3]:
#불러온 콘존데이터에서 용인-양지 구간 추출
cz_area_data = cz_data[cz_data.콘존명 == '용인IC-양지IC']
cz_area_data

,콘존ID,콘존길이,기점종점방향구분코드,시작노드ID,종료노드ID,차로수,노선번호,제한속도,노선구성순번,콘존명,버스전용차로유무,도로등급구분코드
846,0500CZE140,7960.0,E,0306,0307,3.0,0500,100.0,17.0,용인IC-양지IC,0,101

In [4]:
# 1시간 단위의 tcs 구간 데이터 불러오기, |로 되어 있는 것을 ,로 변경 후 csv로 읽음
tcs_section = pd.read_csv('TCS_64_04_01_934049.txt', engine='python')
tcs_section = tcs_section.drop('Unnamed: 10', axis=1)

#http://blog.naver.com/PostView.nhn?blogId=ossiriand&logNo=220703812072
tcs_section.head()
tcs_section.to_excel('tcs_section.xlsx', sheet_name = 'tcs_section')

In [5]:
#양지톨게이트 -> 용인톨게이트 톨게이트 구간 데이터 추출
tcs_section_adata = tcs_section[tcs_section.영업소 == '용인->양지']
tcs_section_adata.head()

,집계일자,집계시,요일명,영업소,영업소코드,TCS차종구분명,TCS차종유형구분명,TCS차종구분코드,TCS차종유형구분코드,교통량
23006,20180105,0,금요일,용인->양지,172,1종,소형차,1,1,13
23007,20180105,0,금요일,용인->양지,172,2종,중형차,2,2,6
23008,20180105,0,금요일,용인->양지,172,4종,대형차,4,3,2
35215,20180105,4,금요일,용인->양지,172,1종,소형차,1,1,19
35216,20180105,4,금요일,용인->양지,172,2종,중형차,2,2,13

In [ ]:
#tcs 지점 데이터
tcs_spot_data = pd.read_csv('TCS_34_03_01_980437.txt', engine = 'python', header=None)
tcs_spot_data.columns = ["집계일자", "집계시", "영업소코드", "입출구구분코드", "TCS하이패스구분코드",
                        "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량",
                        "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량","None"]
tcs_spot_data = tcs_spot_data.drop('None', axis=1)
tcs_spot_data.head()

,집계일자,집계시,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20180105,0,11,0,1,0,1,298,4,4,3,0,15,324
1,20180105,0,11,0,2,0,1,593,14,10,6,15,33,671
2,20180105,0,11,1,1,0,1,456,7,2,11,1,31,508
3,20180105,0,11,1,2,0,1,853,19,17,20,18,63,990
4,20180105,0,12,0,1,0,1,1,0,0,0,0,0,1

In [ ]:
#tcs raw data tcs 원시자료
tcs_raw_data = pd.read_csv('TCS_17_04_01_427869.txt', engine='python')
tcs_raw_data = tcs_raw_data.drop('Unnamed: 17', axis=1)
tcs_raw_data.to_excel('tcs_raw_data.xlsx', sheet_name = 'tcs_raw_data')

In [ ]:
tcs_spot_raw = pd.merge(tcs_spot_data, tcs_raw_data)

In [ ]:
tcs_spot_raw.to_excel('tcs_spot_raw.xlsx', she)

In [ ]:
#용인 영업소 코드 == 172 // 용인 원시자료
YongIn = tcs_raw_data[tcs_raw_data.영업소명 == '용인']

In [ ]:
YongIn.to_excel("YongIn_raw.xlsx", sheet_name = 'raw_data')

In [ ]:
#tcs_spot_adata는 영업소가 용인인 tcs지점데이터
tcs_spot_adata = tcs_spot_data[tcs_spot_data.영업소코드 == 172]

#입출구구분코드 0:입구 1:출구 
    
    
#용인로 들어오는 차량
tcs_spot_adata_en = tcs_spot_adata[tcs_spot_adata.입출구구분코드 == 0]
tcs_spot_adata_en.head()

In [ ]:
#양지에서 나가는 차량
tcs_spot_adata_ex = tcs_spot_adata[tcs_spot_adata.입출구구분코드 == 1]
tcs_spot_adata_ex.head()

In [ ]:
#추출한 데이터를 엑셀로 저장
#http://openmymind.tistory.com/entry/Pandas-dataframe%EC%9D%84-excel%EB%A1%9C-export-%EC%8B%9C%ED%82%A4%EA%B8%B0
writer = pd.ExcelWriter('tcs_data.xlsx')
tcs_section_adata.to_excel(writer,'tcs_section_data')
tcs_spot_adata_en.to_excel(writer, 'tcs_spot_en')
tcs_spot_adata_ex.to_excel(writer, 'tcs_spot_ex')
writer.save()